kotlin.code.style=official

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19.4
parchment_version=2023.06.26-1.19.4
fabric_version=0.87.2+1.19.4
fabric_loader_version=0.15.11

# Mod Properties
	mod_version = 0.3.31
	maven_group = org.embeddedt
	archives_base_name = embeddium


forge_version=45.3.8
loom.platform=forge

ie_fileid=4780685
mf_fileid=4728404

base_mc_version_commit=0263cc2ffd33599aa90d5b226242035459e45ee7
